# VsSummit2023

./: README.md
src/VsSummitApi/: VsSummitApi.sln
src/VsSummitApi/VsSummitApi/: Dockerfile  MyConfiguration.cs  ProductEndpoints.cs  Program.cs  TestEndpoints.cs  VsSummitApi.csproj  appsettings.Development.json  appsettings.json
src/VsSummitApi/VsSummitApi/Data/: VsSummitApiContext.cs
src/VsSummitApi/VsSummitApi/Endpoints/: Endpoints.cs  EndpointsStartup.cs  ProductEndpoints.cs  TestEndpoints.cs
src/VsSummitApi/VsSummitApi/Helpers/: DependencyInjectionExtensions.cs  StartupExtensions.cs
src/VsSummitApi/VsSummitApi/Interfaces/Services/: IProductGroupService.cs  IProductService.cs
src/VsSummitApi/VsSummitApi/Models/: ProductModel.cs
src/VsSummitApi/VsSummitApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/VsSummitApi/VsSummitApi/Services/: ProductGroupService.cs  ProductService.cs
